<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cont">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/logo"
            android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#de0f0f"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER REGISTRARTION NUMBER"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:backgroundTint="#fff"
                android:textSize="15dp"
                android:inputType="textCapCharacters"
                android:id="@+id/txtResult"/>

            </LinearLayout>

            <TextView
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:text="or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:text="Scan QR Code to Verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SurfaceView
                android:id="@+id/cameraPreview"
                android:layout_centerInParent="true"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/cont"
        android:text="Continue"
        android:textAllCaps="false"
        android:background="#06b7ca"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
